{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Tauri Video Share",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": false,
      "identifier": "com.electron-video-share.app"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Tauri Video Share",
        "width": 480,
        "height": 340,
        "minWidth": 420,
        "minHeight": 300,
        "maxWidth": 600,
        "maxHeight": 500,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ]
  }
}