{
  "name": "electron-video-share",
  "version": "2.0.0",
  "description": "Cross-platform video sharing for Electron applications using Spout (Windows) and Syphon (macOS)",
  "main": "index.js",
  "keywords": [
    "electron",
    "video",
    "sharing",
    "spout",
    "syphon",
    "streaming",
    "offscreen",
    "render",
    "cross-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/electron-video-share.git"
  },
  "homepage": "https://github.com/yourusername/electron-video-share#readme",
  "bugs": {
    "url": "https://github.com/yourusername/electron-video-share/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "build": "cd rust && cargo build --release && cp target/release/libindex.dylib ../build/Release/electron-video-share.node",
    "build:darwin": "cd rust && cargo build --release && cp target/release/libindex.dylib ../build/Release/electron-video-share.node",
    "build:win32": "cd rust && cargo build --release && cp target/release/index.dll ../build/Release/electron-video-share.node",
    "rebuild": "npm run build",
    "clean": "cd rust && cargo clean",
    "test": "npm run test:basic",
    "test:basic": "node test/basic.js",
    "test:bitmap": "node test/bitmap-test.js",
    "test:syphon": "node test/syphon-check.js",
    "test:spout": "node test/spout.js",
    "example": "electron examples/basic-sharing.js",
    "install": "npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "electron": "^32.0.0",
    "gl": "^8.1.6",
    "shm-typed-array": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^32.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "build/",
    "rust/",
    "frameworks/",
    "README.md",
    "LICENSE"
  ]
}
